<!DOCTYPE html>
<html>
<head>
	<title>StackHackers</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(logo2.gif);
  background-size:cover;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #126E6C;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#button {
    width: 8em;
	height: 3em;
    border: 2px solid green;
    background: white;
    border-radius: 5px;
	padding: 15px 32px;
}
a1{
    display: inline-block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a1:hover {
    color: red;
    background: #eff;
}

</style>

</head>
<body>

<div class="topnav" id="myTopnav">
	<a href="#" class="active">StackHack 1.0</a> &nbsp &nbsp
	<a href="#teamName"><img src="images/team_name.jpg" height=24px width=22px/>Team Name</a>
	<a href="#teamMembers"><img src="images/team_member.jpg" height=20px width=20px/>Team Members</a>
	<a href="Contact.html"><img src="images/phone.png" height=20px width=20px/>Contact Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">me.jpg" height=22px w
		<i class="fa fa-bars"></i>
	</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
//<a name=teamName>STACK HACKERS</a>
//<a name=teamMembers><p>ISHA GOYAL PADMINI RAI AYUSH JAIN</a>
<table>
	<tr>	
		<td width=84%></td>
		<td ><div id="button"><a class="a1" href="signup.html"><b>Sign Up</b></a></div></td>
		<td width=10%><div id="button"><a class="a1" href="login.html"><b>Log In</b></a></div></td>
	<tr>
</table>

</body>
</html>
